<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minami.movebox.StartActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sliding Puzzle"
        android:textSize="20sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </GridLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/red_button_background"
        android:text="Play"
        android:textColor="#fff"/>

</LinearLayout>
